{
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-memcached": "*",
        "ext-phalcon": "~4.0.0-beta.2",
        "dariuszp/cli-progress-bar": "^1.0",
        "lcobucci/jwt": "^3.2",
        "league/fractal": "^0.18.0",
        "monolog/monolog": "^1.23",
        "psr/log": "^1.0",
        "robmorgan/phinx": "^0.11",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "codeception/codeception": "^3.1",
        "phalcon/ide-stubs": "^4.0.0-rc.1",
        "phpstan/phpstan": "^0.11",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/browser-kit": "4.3",
        "symfony/console": "4.3",
        "symfony/css-selector": "4.3",
        "symfony/debug": "4.3",
        "symfony/dom-crawler": "4.3",
        "symfony/event-dispatcher": "4.3",
        "symfony/config": "4.3",
        "symfony/filesystem": "4.3",
        "symfony/finder": "4.3",
        "symfony/process": "4.3",
        "symfony/yaml": "4.3"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2"
    }
}
