{
    "name": "phalcon/rest-api",
    "type": "project",
    "description": "This is a sample REST API application for the Phalcon PHP Framework",
    "keywords": [
        "phalcon",
        "framework",
        "sample app",
        "rest-api",
        "rest",
        "api"
    ],
    "homepage": "https://phalcon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/rest-api/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "league/fractal": "^0.21.0",
        "robmorgan/phinx": "^0.16.12",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "ext-phalcon": "Install the Phalcon v5 C extension to run on v5 (the default); alternatively run on v6 via the phalcon/phalcon package - see the Dockerfile PHALCON_VARIANT build arg and the README."
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {}
    }
}
